#splash {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#splash::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/assets/amagerbrogade.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(0.4);
}

#splash .logo {
  position: absolute;
  max-width: 250px;
  left: 50%;
  top: 45%;
  transform: translateX(-50%) translateY(-40%);
}

.hidden {
  opacity: 0;
}

.waves {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 16vh;
}

/* Animation */

.moving-waves > use {
  animation: wavy-moves 20s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.moving-waves > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.moving-waves > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.moving-waves > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.moving-waves > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes wavy-moves {
  0% {
    transform: translate3d(-92px, 0, 0);
  }
  100% {
    transform: translate3d(83px, 0, 0);
  }
}

/* MEDIA QUERY TIL BØLGERNE PÅ MOBL */
@media (max-width: 768px) {
  .waves {
    height: 60px;
    min-height: 60px;
  }
}

.column {
  max-width: 1140px;
  margin: 0 auto;
  overflow: hidden;
  padding: 50px 0 0 0;
}

.column {
  background-color: $white-background;
}

.intro-text {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 70px;
  margin-bottom: 50px;
}

.cykler-eksempler {
  width: 100%;
  padding: 30px 0 0 0;
}

.animate-me,
.animate-me-2,
.animate-me-4 {
  width: calc(100% + 400px);
  position: relative;
  margin-top: 30px;
}

.animate-me-3 {
  position: relative;
  width: 400px;
  bottom: 100px;
  right: -85%;
  opacity: 0.2;
}

.animate-me,
.animate-me-2,
.animate-me-4 {
  left: -200px;
}

.steps {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: unset;

  min-height: 200px;
  //   border: 1px solid #333;

  .number {
    font-size: 100px;
    color: $yellow;
    justify-self: center;
    margin: 0;
    font-weight: 400;

    h2 {
      font-weight: 400;
    }
  }

  .step-text {
    align-self: center;
    text-transform: uppercase;
    font-size: 22px;
  }

  .step-grafik {
    align-self: center;
    justify-self: center;
  }

  img {
    padding: 20px 0 0 0;
    width: 200px;
  }
}

.instagram {
  margin: 75px 0 0 0;

  h2 {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1.2;
    font-size: 50px;
    margin: 0 0 30px;
    text-align: center;
  }
}

.instafeed {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 1140px) {
  .column {
    padding: 0 4%;
  }

  .animate-me-3 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .intro-text {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .instafeed {
    flex-direction: column;
    justify-content: center;
  }

  .animate-me,
  .animate-me-2,
  .animate-me-4 {
    width: calc(200% + 400px);
  }

  .steps {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 2fr;

    .number {
      justify-self: left;

      h2 {
        padding: 0 20px;
      }
    }

    .step-text {
      grid-column: 1/3;
      grid-row: 2/3;
      padding: 0 20px;
      margin-bottom: 30px;
    }

    .step-grafik {
      justify-self: left;
    }

    img {
      max-width: 300px;
      padding: 20px 0 0 0;
      width: 200px;
    }
  }
}
