body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: eurostile-condensed, sans-serif;
}

#splash-stel {
  position: relative;
  top: 80px;
  background-image: url(/assets/stel.JPG);
  background-size: cover;
  background-position: bottom;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.stel-container {
  max-width: 1140px;
  margin: 0 auto;
  // background-color: #f5f5f5;
  position: relative;
}

.stel-row {
  width: 100%;

  .stel-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 75px auto;

    padding: 0 20px;
    max-width: 400px;

    .stel-title {
      grid-column: 1/3;
      grid-row: 1/2;
      font-size: 26px;
    }

    .stel-stats {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;

      p {
        margin: 7px 0;
      }

      span {
        font-weight: 600;
        font-size: 16px;
      }
    }

    .btn-stel {
      grid-column: 2/3;
      grid-row: 2/3;
      place-self: center;
    }

    .stel-text {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }

  .stel-image {
    // width: 100%;
    padding: 0 20px;
    img {
      width: auto;
      height: 300px;
      object-fit: cover;
    }
  }
}

@media screen and (min-width: 600px) {
  .stel-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "one two";
    grid-template-rows: auto;
    margin: 30px 0;
  }
}

.stel-row:nth-child(odd) .stel-image {
  grid-area: one;
  grid-column: 1/2;
  justify-self: end;
}

.stel-row:nth-child(odd) .stel-info {
  grid-area: two;
  grid-column: 2/3;
}

.stel-row:nth-child(even) .stel-image {
  grid-area: two;
  grid-column: 2/3;
  justify-self: left;
}

.stel-row:nth-child(even) .stel-info {
  grid-area: one;
  grid-column: 1/2;
  text-align: right;
  justify-self: end;

  .btn-stel {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .stel-stats {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.stel-container {
  padding-top: 100px;
}
